<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="movieViewModel"
            type="com.whycody.wordslife.search.lyric.movie.MovieViewModel" />
        <variable
            name="interactor"
            type="com.whycody.wordslife.search.lyric.movie.MovieInteractor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/app_padding"
        android:paddingBottom="20dp"
        tools:context=".search.lyric.movie.MovieFragment"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_study_mode_translation"
            android:paddingBottom="@dimen/app_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="@dimen/app_padding"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movieViewModel.movieItem.mainTitle}"
                    android:textColor="?attr/colorPrimaryDark"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{movieViewModel.movieItem.translatedTitle == null ? (movieViewModel.movieItem.episodeItem == null ? @string/movie : @string/series) : movieViewModel.movieItem.translatedTitle}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/s_study_mode_movie"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/app_padding"
                android:layout_marginEnd="@dimen/app_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="11dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{movieViewModel.movieItem.episodeItem != null ? ((@string/season).charAt(0) + Integer.toString(movieViewModel.movieItem.episodeItem.season) + `:` + (@string/episode).charAt(0) + Integer.toString(movieViewModel.movieItem.episodeItem.episode) + `, ` + @string/time + `: ` + movieViewModel.movieItem.time) : @string/time + `: ` + movieViewModel.movieItem.time}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/play"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:paddingEnd="11dp"
                    android:onClick="@{() -> interactor.playBtnClicked(movieViewModel.movieItem.netflixid, movieViewModel.movieItem.time)}"
                    android:visibility="@{movieViewModel.movieItem.netflixid == null ? View.GONE : View.VISIBLE}"
                    app:drawableStartCompat="@drawable/ic_play" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>