<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="sortOption"
            type="com.whycody.lyricated.data.SortOption" />
        <variable
            name="interactor"
            type="com.whycody.lyricated.search.sort.recycler.SortItemInteractor" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{()->interactor.sortOptionClicked(sortOption.id)}"
        android:background="?attr/colorSecondaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/app_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@{sortOption.name}"
                android:textSize="15sp"
                android:gravity="center|start"
                android:ellipsize="end"/>

            <View
                android:id="@+id/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle"
                android:layout_gravity="center"
                android:visibility="@{sortOption.isChecked ? View.VISIBLE : View.INVISIBLE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>