<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="historyItem"
            type="com.whycody.lyricated.data.HistoryItem" />
        <variable
            name="position"
            type="int" />
        <variable
            name="interactor"
            type="com.whycody.lyricated.home.HistoryInteractor" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{position%2 == 0 ? @android:color/transparent : @color/gray_night}"
        android:onClick="@{()->interactor.onHistoryItemClick(historyItem)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:paddingStart="@dimen/app_padding"
            android:paddingEnd="@dimen/app_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:paddingTop="6dp"
                    android:paddingStart="6dp"
                    android:paddingBottom="6dp"
                    android:src="@{historyItem.mainLanguage}"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:paddingTop="6dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp"
                    android:src="@{historyItem.translationLanguage}"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center|start"
                android:text="@{historyItem.text}"
                android:layout_marginStart="@dimen/app_padding"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/paragraph_gray_night"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/add_to_favorites"
                android:onClick="@{()->interactor.onStarClick(position, historyItem)}"
                android:src='@{historyItem.saved ? @drawable/ic_star_filled : @drawable/ic_star_stroke}'
                android:padding="6dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>