<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainFragment">

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:menu="@menu/bottom_tabs_menu"
        android:background="?attr/colorSecondaryVariant"
        app:itemIconSize="25dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>