<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="lyricViewModel"
            type="com.whycody.wordslife.search.lyric.LyricViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{lyricViewModel.currentExtendedLyricItem.mainLangSentence == null ? View.GONE : View.VISIBLE}"
        android:paddingStart="@dimen/app_padding"
        android:paddingEnd="@dimen/app_padding"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_lyric_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingVertical="10dp"
                android:paddingHorizontal="@dimen/app_padding"
                android:text="@{lyricViewModel.currentExtendedLyricItem.mainLangSentence}"
                android:textColor="@color/header_gray"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</layout>