<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onlySaved"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:overScrollMode="never"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".library.history.HistoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{onlySaved ? @string/saved : @string/history}"
                android:background="?attr/colorSecondaryVariant"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                android:textSize="23sp"
                android:paddingHorizontal="@dimen/app_padding"
                android:paddingVertical="60dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layoutAnimation="@anim/layout_fall_down"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>