<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="translationViewModel"
            type="com.whycody.wordslife.search.translation.TranslationViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:paddingHorizontal="@dimen/app_padding"
        tools:context=".search.translation.TranslationFragment"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/translationRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingVertical="7dp"
            android:visibility="@{translationViewModel.translations.empty ? View.GONE : View.VISIBLE}"/>

    </LinearLayout>

</layout>