<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainLanguage"
            type="boolean" />
        <variable
            name="initialConfiguration"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        tools:context=".choose.language.ChooseLanguageFragment"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:visibility="@{initialConfiguration ? View.VISIBLE : View.GONE}"
            android:paddingStart="@dimen/app_padding"
            android:text="@string/initial_configuration"/>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ mainLanguage ? @string/choose_main_language : @string/choose_translation_language}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="@dimen/app_padding"
            android:textColor="?attr/colorPrimaryDark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragmentsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="?attr/colorSecondaryVariant"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chooseLanguageRecycler"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_fall_down"/>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/downCornersContentFragment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?attr/colorSecondaryVariant"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>