<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainLanguage"
            type="boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        tools:context=".choose.language.ChooseLanguageFragment"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/app_padding"
            android:paddingEnd="@dimen/app_padding"
            android:paddingTop="40dp"
            android:paddingBottom="21dp">

            <View
                android:id="@+id/dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/invisibleTextView"
                app:layout_constraintBottom_toBottomOf="@id/invisibleTextView"
                />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ mainLanguage ? @string/choose_main_language : @string/choose_translation_language}"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingLeft="16dp"
                android:textColor="?attr/colorPrimaryDark"
                app:layout_constraintLeft_toRightOf="@id/dot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/invisibleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="A"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseLanguageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_fall_down"/>

    </LinearLayout>

</layout>