<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.whycody.wordslife.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/s_search_button"
        tools:context=".search.field.SearchFieldFragment">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search"
            android:alpha="0.6"
            android:paddingStart="16dp"
            android:paddingEnd="4dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/searchWordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:paddingHorizontal="6dp"
            android:paddingVertical="15dp"
            android:maxLength="200"
            android:inputType="text"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="@{viewModel.searchWord}"
            android:importantForAutofill="no"/>

        <ImageButton
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clear"
            android:visibility="invisible"
            android:alpha="0.6"
            android:paddingEnd="16dp"
            android:paddingStart="4dp"
            android:contentDescription="@string/clear"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</layout>