<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimarySurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/s_banner_lyricated">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/astronautIllustration"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:adjustViewBounds="true"
                android:src="@drawable/il_astronaut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/lyricatedIllustration"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:adjustViewBounds="true"
                android:src="@drawable/il_lyricated"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/astronautIllustration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/astronautIllustration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/s_search_rectangle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>