<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="saved"
            type="boolean" />
        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimarySurface"
            android:visibility="@{position==0 ? View.INVISIBLE : View.VISIBLE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="@dimen/app_padding"
            android:paddingEnd="@dimen/app_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/s_language_rectangle">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/ic_unitedkingdom"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrowright"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:paddingStart="0dp"
                    android:src="@drawable/ic_poland"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center|left"
                android:text="apple"
                android:layout_marginStart="@dimen/app_padding"
                android:textColor="@color/paragraph_gray"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src='@{saved ? @drawable/ic_star_filled : @drawable/ic_star_stroke, default=@drawable/ic_star_stroke}'
                android:padding="6dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>


