<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="translation"
            type="com.whycody.lyricated.data.Translation" />
        <variable
            name="interactor"
            type="com.whycody.lyricated.search.translation.TranslationInteractor" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/wordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{translation.translatedPhrase.toLowerCase()}"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp"
            android:onClick="@{()->interactor.translationClicked(translation)}"
            android:paddingHorizontal="11dp"
            android:paddingVertical="8dp"
            android:textColor="?attr/colorPrimaryVariant"
            android:background="@drawable/ripple_translation_item"/>

    </LinearLayout>

</layout>