<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="movieListItem"
            type="com.whycody.wordslife.data.MovieListItem" />
        <variable
            name="interactor"
            type="com.whycody.wordslife.data.filter.choose.source.MovieItemInteractor" />
        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{()->interactor.movieListItemClicked(movieListItem)}">

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorControlHighlight"
            android:visibility="@{position==0 ? View.INVISIBLE : View.VISIBLE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/app_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@{movieListItem.title}"
                android:textSize="15sp"
                android:gravity="center|start"
                android:ellipsize="end"/>

            <View
                android:id="@+id/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle"
                android:layout_gravity="center"
                android:visibility="@{movieListItem.isChecked ? View.VISIBLE : View.INVISIBLE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>