<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="historyItem"
            type="com.whycody.wordslife.data.HistoryItem" />
        <variable
            name="position"
            type="int" />
        <variable
            name="interactor"
            type="com.whycody.wordslife.home.HistoryInteractor" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->interactor.onHistoryItemClick(historyItem)}">

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimarySurface"
            android:visibility="@{position==0 ? View.INVISIBLE : View.VISIBLE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="@dimen/app_padding"
            android:paddingEnd="@dimen/app_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/s_language_rectangle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingStart="6dp"
                    android:paddingBottom="6dp"
                    android:src="@{historyItem.mainLanguage}"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrowright"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp"
                    android:src="@{historyItem.translationLanguage}"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center|left"
                android:text="@{historyItem.text}"
                android:layout_marginStart="@dimen/app_padding"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/paragraph_gray"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:onClick="@{()->interactor.onStarClick(historyItem)}"
                android:src='@{historyItem.saved ? @drawable/ic_star_filled : @drawable/ic_star_stroke}'
                android:padding="6dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>


