<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="position"
            type="int" />
        <variable
            name="mainText"
            type="android.text.SpannableStringBuilder" />
        <variable
            name="translation"
            type="java.lang.String" />
        <variable
            name="viewModel"
            type="com.whycody.wordslife.search.result.SearchResultViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:alpha="@{viewModel.resultsHidden || (viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1)) ? 0.8f : 1f}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimarySurface"
                android:visibility="@{position==0 ? View.INVISIBLE : View.VISIBLE}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{mainText}"
                        android:textSize="14sp"
                        android:maxLines="@{viewModel.resultsHidden || viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1) ? 1 : 5}"
                        android:alpha="@{!viewModel.resultsHidden &amp;&amp; (viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1))? 0.15f : 0.9f}"
                        android:textColor="?attr/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <View
                            android:id="@+id/dot"
                            android:layout_width="12dp"
                            android:layout_height="10dp"
                            android:background="@drawable/ic_light_arrowright"
                            android:alpha="@{!viewModel.resultsHidden &amp;&amp; (viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1))? 0.15f : 1f}"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/app_padding"
                            android:maxLines="@{viewModel.resultsHidden || viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1) ? 1 : 5}"
                            android:alpha="@{!viewModel.resultsHidden &amp;&amp; (viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1))? 0.15f : 1f}"
                            android:textSize="13sp"
                            android:text="@{translation}"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_information"
                    android:alpha="@{!viewModel.resultsHidden &amp;&amp; (viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1))? 0.15f : 1f}"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingStart="@dimen/app_padding" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/gradientImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/s_search_alpha"
            android:onClick="@{()->viewModel.mainResultsHeaderClicked()}"
            android:visibility="@{viewModel.resultsHidden || viewModel.thereAreMoreResults &amp;&amp; position==(viewModel.lyricItems.size()-1) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/mainLayout"
            app:layout_constraintBottom_toBottomOf="@id/mainLayout"
            app:layout_constraintRight_toRightOf="@id/mainLayout"
            app:layout_constraintLeft_toLeftOf="@id/mainLayout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/show_more_results"
            android:padding="@dimen/app_padding"
            android:clickable="@{!viewModel.searching}"
            android:onClick="@{()->viewModel.showMoreResultsClicked()}"
            android:visibility="@{viewModel.thereAreMoreResults &amp;&amp; !viewModel.resultsHidden &amp;&amp;position==(viewModel.lyricItems.size()-1) ? View.VISIBLE : View.GONE}"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>